{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ambev_developer_evaluation_database;Port=5432;Database=developer_evaluation;User Id=developer;Password=ev@luAt10n;",
    "Redis": "ambev_developer_evaluation_cache:6379,password=ev@luAt10n"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
